<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="a.css">
</head>
<body>
  <div class="container">
    <h1>📝 To-Do List</h1>
    <div class="input-group">
      <input type="text" id="task-input" placeholder="Enter a new task">
      <button onclick="addTask()">Add</button>
    </div>
    <ul id="task-list"></ul>
  </div>

  <script src="a.js"></script>
</body>
</html>
