body {
  font-family: Arial, sans-serif;
  background-color: #e6f0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 320px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 24px;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.options {
  margin-bottom: 20px;
  text-align: left;
}

.options label {
  display: block;
  margin-bottom: 8px;
}

#result {
  font-size: 18px;
  color: #007bff;
}
