<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="b.css" />
</head>
<body>
  <div class="container">
    <h1>🌡️ Temperature Converter</h1>

    <input type="number" id="temp-input" placeholder="Enter temperature" />

    <div class="options">
      <label><input type="radio" name="conversion" value="c-to-f" checked /> Celsius to Fahrenheit</label>
      <label><input type="radio" name="conversion" value="f-to-c" /> Fahrenheit to Celsius</label>
    </div>

    <div id="result">Result: --</div>
  </div>

  <script src="b.js"></script>
</body>
</html>
